/*
    mas_mushroom_planting
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    February 07, 2021 - 09:36:14
*/

mas mas_mushroom_planting {

    agent manager: manager.asl {
    	join: depot
    }
    
    agent worker: worker.asl {
    	join: depot
    	focus: hall
    } 
    
    agent expert: expert.asl {
    	join: depot
    	focus: hall, airCond
    }
    
    agent conditionCare: conditionCare.asl {
    	join: depot
    	//focus: hall, airCond
    }
    
    agent healthCare: healthCare.asl {
    	join: depot
    	focus: hall
    }    

    workspace depot {
    	artifact hall: tools.Hall()
    	artifact airCond: tools.AirConditioner()
    }

}

