/*
    mas_mushroom_planting
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    February 07, 2021 - 09:36:14
*/

mas depot {

    agent projOwner {
    	join: depot
    	roles: pOwner in depot_org.depot_gr
    }    

    workspace depot {
    	artifact hall: tools.Hall()
    	artifact airCond: tools.AirConditioner()
    	artifact compost: tools.Compost("")
    }
    
    organisation depot_org : org.xml {
    	group depot_gr: depotGr {
    		responsible-for: depot_sch
    		//players: manager manager,
    		//			worker worker, ...
			//			healthCare hlthCtrl
    		debug
    	}
    	
    	scheme depot_sch: depotSch {
    		debug
    	}
    } 
    
    // java class path
    class-path:  lib
   
    // agent source path
    asl-path: src/agt
    		  src/agt/inc
              
    platform: cartago("infrastructure")
}

